<!DOCTYPE html>
<html>
    <head>
        <!-- Style CSS -->
        <link rel="stylesheet" href="/css/style.css">
    
        <!--Only for demo purpose - no need to add.-->
        <link rel="stylesheet" type="text/css" href="/css/demo.css" />
    </head>
    <body>
        <div class="ScriptTop">
            <div class="rt-container">
                <div class="col-rt-4" id="float-right">
                    
                </div>
                <div class="col-rt-2">
                    <ul>
                        <li><a href="/index.html">Go back</a></li>
                    </ul>
                </div>
            </div>
        </div>

    <p>HELLo</p>
    </body>     
</html>