<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Style CSS -->
    <link rel="stylesheet" href="demo.html">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="/Group_5/css/demo.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet"> 
</head>
<body>
  <section id="team">
    <div class="container">
      <div class="section-header">
        <h3>Speakers</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
  
      <div class="row">
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ວັນນພາ ສຸດທິວົງ <br>
          < CEO ຈາກ ບໍລິສັດ LAOLAOLAB></p> -->
          <div class="member">
            <img src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg" height = "400px" width = "400px" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ວັນນພາ ສຸດທິວົງ</h4>
                <span>&lt; CEO ຈາກ ບໍລິສັດ LAOLAOLAB&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ແສງໄຊ ໄຊຍະຈັກ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CYBERUS sole Co., Ltd></p> -->
          
          <div class="member">
            <img src="img/speaker/Mr.seangxai.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ແສງໄຊ ໄຊຍະຈັກ</h4>
                <span>&lt; CYBERUS sole Co., Ltd&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ວິລະພົນ ຈັນທະລາວົງ <br>
            < Cofounder Lao IT Dev Co., Ltd></p> -->
          <div class="member">
            <img src="img/speaker/Mr.vilaphon.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ວິລະພົນ ຈັນທະລາວົງ</h4>
                <span>&lt; Cofounder Lao IT Dev Co., Ltd&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             -->
          <div class="member">
            <img src="img/speaker/Mr.chitpaserd.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ</h4>
                <span>&lt; CEO Bunci.la&gt; </span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p> -->
            
  
          <div class="member">
            <img src="img/speaker/Mr.kilati.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ກີລະຕິ ປັນຍາປິຕິໂສພົນ</h4>
                <span> &lt; CEO Bungfai Tech&gt; </span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             -->
             
  
          <div class="member">
            <img src="img/speaker/Mrs. Kanlaya.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4> ທ່ານ ນາງ ກັນລະຍາ ພົມມະສັກ </h4>
                <span> &lt; COO ຈາກ ບໍລິສັດ LAOLAOLAB&gt; </span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             -->
             
  
          <div class="member">
            <img src="img/speaker/Mr.Muaku.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ມົວກຸ້ ກ້າວເຈີປາວ</h4>
                <span>&lt; CTO ຈາກ ບໍລິສັດ LAOLAOLAB&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             --> 
  
          <div class="member">
            <img src="img/speaker/Group 1411.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ອຸໄທ ໄຊດຸດົມ</h4>
                <span>&lt; Co-founder &amp; CTO@ Lao IT Dev Co., Ltd,&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             --> 
             
             
          <div class="member">
            <img src="img/speaker/Mr.Wayha.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ໄຊສັກດາ ວິໄລສຸກ</h4>
                <span>&lt; CEO ບໍລິສັດ Wayha Technology&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             --> 
             
             
          <div class="member">
            <img src="img/speaker/ທ່ານ ເປວສັນ ຄາລິດ.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ເປວສັນ ຄາລິດ</h4>
                <span>&lt; ຫົວໜ້າພະເເນກໄອທີ ບໍລິສັດ ເອັນຊີຊີ ຈຳກັດຜູ້ດຽວ&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             --> 
             
            
          <div class="member">
            <img src="img/speaker/ທ່ານ ວົງພູທອນ ສີຈັນທະລາຍ.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ວົງພູທອນ ສີຈັນທະລາດ</h4>
                <span> &lt; CEO Welnance&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             --> 
             
             
          <div class="member">
            <img src="img/speaker/Mr. Tommy Ditthavong .png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Mr.Tommy Ditthavong</h4>
                <span>&lt; Product Specialist ບໍລິສັດ ເດລິເວີລີ ຮີ່ໂຣລາວ ຈຳກັດ&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             -->             
          <div class="member">
            <img src="img/speaker/Mr,Khane.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ເຄນ ສະຕຣຸດເກີ້</h4>
                <span>&lt; ຫົວໜ້າພະແນກການຕະຫຼາດ ບໍລິສັດ ລາວ ໂທລະຄົມມະນາຄົມ ມະຫາຊົນ ຈຳກັດ&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             --> 
             
  
             
          <div class="member">
            <img src="img/speaker/Mr.Phonepadit.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4> ທ່ານ ພອນປະດິດ ພູມມະວົງ</h4>
                <span> &lt; CTO WelnanceTrading Online Sole.,Ltd,&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
          <!-- <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ທ່ານ ຈິດປະເສີດ ສົມເພັດ ພູມມະວົງ <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< CEO Bunci.la> </p>
             --> 
             
  
             
          <div class="member">
            <img src="img/speaker/ທ່ານ ສົດໄສ ເຊັງວົງ.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>ທ່ານ ສົດໄສ ເຊັງວົງ</h4>
                <span>&lt; ວິຊາການ ຈາກມະຫາວິທະຍາໄລແຫ່ງຊາດ&gt;</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
  
    </div>
  </section>
</body>

