<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Form</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
    
        
    </head>
    <body >
        <div class="container">
            <div class="imagebg"></div>
            <div class="row " style="margin-top: 50px">
                <div class="col-md-6 col-md-offset-3 form-container">
                    <h2><strong>Feedback Form</strong></h2> 
                    <form role="form" method="post" id="reused_form">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label style="font-family:Noto Sans Lao">ທ່ານຄິດວ່າເວັບໄຊ້ຂອງພວກເຮົາເປັນແນວໃດ?</label>
                                <p style="font-family:Noto Sans Lao" >
                                    <label class = "radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" >
                                        ບໍ່ດີ
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience">
                                        ທຳມະດາ 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience">
                                        ດີ 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience">
                                        ດີຢ້ຽມ
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience">
                                        ດີຍອດ
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience">
                                        ດີຫຼາຍໆ 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience">
                                        ໂຄດດີເລີຍ
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="comments"> Comments:</label>
                                <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="name"> Your Name:</label>
                                <input type="text" class="form-control" id="name" name="name" >
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="email"> Email:</label>
                                <input type="email" class="form-control" id="email" name="email" >
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <a href="/Group_5/index.html" class="btn btn-lg btn-warning btn-block">Submit</a>
                            </div>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </body>
</html>