<!DOCTYPE html>
<html lang="en">
<head>
  <title>5_ProgramLang</title>
    <!-- Style CSS -->
    <link rel="stylesheet" href="/Group_5/css/style.css">
    <meta charset="UTF-8">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="/Group_5/css/demo.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet"> 
</head>
<body>

<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="/Group_5/feedback_form.html">Feedback</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1 style="font-size:40px">About Programming Language</h1>
              <h2 style="font-size:40px">Group 5 Member:</h2>
              
            </div>
        </div>
    </div>
</header>
<!--
<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">

					<ul class="nav">
            
						<li><a href="/Group_5/jockky.html">Vilaysone</a></li>
						<li><a href="bibi.html">Soudaphone</a></li>
						<li><a href="/goey.html">Goey</a></li>
						<li><a href="/jack.html">Saengchan</a></li>
						<li><a href="/yoko.html">Yoko</a></li>
            
              <li><a href="/Group_5/ctf.html">CTF</a></li>
					</ul>

    		</div>
		</div>
    </div>
</section>
-->
<!--1-->
<section>
<div class = "flex-item">
    <div class="window">
        <div class="overlay"></div>
        <div class="box header">
          <img src="/Group_5/photo/WhatsApp Image 2022-06-14 at 9.13.05 AM.jpg" alt="" />
          <h2 style="font-family:noto sans lao">ທ. ໂກອີ່</h2>
          <h3>Python</h3>
        </div>
        <div class="box footer">
          <ul>
            
          </ul>
          <a href="" class="btn">WEBSITE</a>
        </div>
      </div>
<!--2-->
      <div class="window">
        <div class="overlay"></div>
        <div class="box header">
          <img src="/Group_5/photo/bibi2.jpg" alt="" />
          <h2 style="font-family:noto sans lao">ນ. ສຸດາພອນ</h2>
          <h4>COMMING SOON</h4>
        </div>
        <div class="box footer">
            <ul>
                
              </ul>
          <a href="/Group_5/index.html" class="btn">Website</a>
        </div>
      </div>
<!--3 but main-->
      <div class="window">
        <div class="overlay"></div>
        <div class="box header">
          <img src="/Group_5/photo/jockky2.jpg" alt="" />
          <h2 style="font-family:noto sans lao">ທ. ວິໄລສອນ</h2>
          
          <h3 style="color:darkblue;"><strong>DART LANGUAGE</strong></h3>
        </div>
        <div class="box footer">
          <ul>
            
          </ul>
          <a href="/Group_5/jockky.html" class="btn">WEBSITE</a>
        </div>
      </div>

<!--COMMENT-->
<!--4-->
      
   
    <div class="window">
        <div class="overlay"></div>
        <div class="box header">
          <img src="/Group_5/photo/jack2.jpg" alt="" />
          <h2 style="font-family:noto sans lao">ທ. ແສງຈັນ</h2>
          <h4>COMMING SOON</h4>
        </div>
        <div class="box footer">
          <ul>
            
          </ul>
          <a href="" class="btn">WEBSITE</a>
        </div>
      </div>
<!--5-->
      <div class="window">
        <div class="overlay"></div>
        <div class="box header">
          <img src="/Group_5/photo/yoko4.jpg" alt="" />
          <h2 style="font-family:noto sans lao">ທ. ໂຢໂກ</h2>
          <h4>COMMING SOON</h4>
        </div>
        <div class="box footer">
          <ul>
            
          </ul>
          <a href="" class="btn">WEBSITE</a>
        </div>
      

   </div>
</section>
</body>
</html>
